Samurott;20;37;bermellon
Spheal;25;67;negro
Samurott;19;70;verde
Shellos;50;50;rojo
Surskit;48;42;violeta
Simipour;43;3;violeta
Squirtle;49;32;dorado
Squirtle;18;80;violeta
Seel;49;25;naranja
Skrelp;13;56;dorado
Seismitoad;33;53;azul
Surskit;44;21;azul
Seel;5;42;azul
Seel;26;74;rojo
Seadra;48;45;violeta
Samurott;41;48;marron
Sharpedo;25;77;negro
Slowpoke;32;76;negro
Samurott;25;6;blanquirrojo
Simipour;13;36;blanco
Starmie;18;71;plateado
Sharpedo;27;32;blanquirrojo
Spheal;37;46;negro
Slowbro;37;69;amarillo
Slowbro;25;6;violeta
Relicanth;16;60;rojo
Lotad;45;44;rojo
Mudkip;36;80;rojo
Wooper;36;36;rojo
Krabby;14;59;rojo
Prinplup;9;58;rojo
Tympole;31;29;rojo
Walrein;46;22;rojo
Dewgong;13;10;rojo
Remoraid;19;47;rojo
Gastrodon;45;67;rojo
Kingler;21;46;rojo
Psyduck;37;70;rojo
Luvdisc;8;79;rojo
Quagsire;39;33;rojo
Ducklett;44;33;rojo
Carvanha;24;27;rojo
Slowking;22;40;rojo
Mantyke;16;73;rojo
Totodile;25;39;rojo
Marill;37;3;violeta
Clawitzer;8;77;violeta
Kyogre;46;62;violeta
Bibarel;9;61;violeta
Psyduck;25;31;violeta
Crawdaunt;35;23;violeta
Lombre;16;49;violeta
Barbaracle;24;39;violeta
Swampert;39;42;violeta
Seadra;7;15;violeta
Whiscash;41;52;violeta
Marshtomp;26;77;violeta
Tentacool;10;28;violeta
Whiscash;41;2;violeta
Qwilfish;19;8;violeta
Remoraid;44;47;violeta
Luvdisc;19;59;violeta
Oshawott;41;41;violeta
Frillish;8;47;violeta
Dewgong;39;79;verde
Jellicent;43;80;negro
Floatzel;35;74;verde
Manaphy;48;39;plateado
Kingler;33;32;blanquirrojo
Gastrodon;32;66;azul
Wooper;38;39;plateado
Oshawott;45;38;plateado
Carvanha;32;22;dorado
Lotad;45;68;bermellon
Whiscash;37;68;naranja
Luvdisc;29;5;dorado
Lotad;29;69;verde
Marshtomp;30;28;salmon
Wooper;28;3;blanquirrojo
Bibarel;47;62;blanquirrojo
Ludicolo;45;11;salmon
Greninja;40;2;dorado
Golduck;27;6;amarillo
Feraligatr;34;2;bermellon
Golduck;15;13;salmon
Gyarados;49;15;dorado
Wooper;13;32;blanquirrojo
Carvanha;30;11;verde
Barboach;49;32;blanco
Prinplup;50;5;salmon
Basculin;12;12;naranja
Lapras;41;4;amarillo
Tentacruel;12;41;plateado
Mantine;12;23;dorado
Panpour;20;42;negro
Kabutops;19;38;marron
Octillery;31;24;amarillo
Wingull;29;15;amarillo
Wailmer;30;10;plateado
