Samurott;20;37;bermellon
Spheal;25;67;negro
Dewgong;39;79;verde
Jellicent;43;80;negro
Floatzel;35;74;verde
Omanyte;22;63;azul
Wartortle;22;76;plateado
Manaphy;48;39;plateado
Kingler;33;32;blanquirrojo
Frogadier;22;52;naranja
Samurott;19;70;verde
Shellos;50;50;rojo
Gastrodon;32;66;azul
Relicanth;16;60;rojo
Wooper;38;39;plateado
Surskit;48;42;violeta
Simipour;43;3;violeta
Walrein;6;54;blanquirrojo
Marill;37;3;violeta
Oshawott;45;38;plateado
Carvanha;32;22;dorado
Lotad;45;68;bermellon
Squirtle;49;32;dorado
Squirtle;18;80;violeta
Lanturn;5;52;bermellon
Binacle;16;63;marron
Seel;49;25;naranja
Skrelp;13;56;dorado
Carvanha;24;57;blanquirrojo
Seismitoad;33;53;azul
Whiscash;37;68;naranja
Luvdisc;29;5;dorado
Lotad;45;44;rojo
Lotad;29;69;verde
Marshtomp;30;28;salmon
Wooper;28;3;blanquirrojo
Clawitzer;8;77;violeta
Bibarel;47;62;blanquirrojo
Ludicolo;45;11;salmon
Greninja;40;2;dorado
Kingler;36;60;negro
Floatzel;15;71;salmon
Mudkip;36;80;rojo
Golduck;27;6;amarillo
Feraligatr;34;2;bermellon
Golduck;15;13;salmon
Gyarados;49;15;dorado
Wooper;13;32;blanquirrojo
Carvanha;30;11;verde
Barboach;46;72;azul
Gastrodon;42;54;negro
Barboach;49;32;blanco
Palpitoad;8;57;bermellon
Prinplup;50;5;salmon
Wooper;36;36;rojo
Basculin;12;12;naranja
Kyogre;46;62;violeta
Lapras;41;4;amarillo
Wailmer;6;61;bermellon
Tentacruel;12;41;plateado
Mantine;12;23;dorado
Krabby;14;59;rojo
Bibarel;24;70;blanquirrojo
Panpour;20;42;negro
Kabutops;19;38;marron
Surskit;44;21;azul
Vaporeon;32;51;blanquirrojo
Seel;5;42;azul
Octillery;31;24;amarillo
Azumarill;33;58;salmon
Wingull;29;15;amarillo
Wailmer;30;10;plateado
Seel;26;74;rojo
Phione;27;76;negro
Wartortle;21;46;negro
Clamperl;10;40;negro
Prinplup;9;58;rojo
Barboach;7;9;amarillo
Floatzel;27;29;negro
Mantyke;41;52;naranja
Seadra;48;45;violeta
Mantine;48;1;blanquirrojo
Ducklett;32;53;blanco
Feraligatr;19;40;negro
Barboach;18;58;dorado
Vaporeon;43;24;naranja
Samurott;41;48;marron
Sharpedo;25;77;negro
Slowpoke;32;76;negro
Bibarel;9;61;violeta
Azumarill;12;18;bermellon
Corphish;37;6;dorado
Samurott;25;6;blanquirrojo
Lombre;34;26;azul
Finneon;11;3;blanquirrojo
Feebas;48;6;plateado
Bibarel;29;21;amarillo
Simipour;13;36;blanco
Pelipper;5;70;dorado
Starmie;18;71;plateado
Sharpedo;27;32;blanquirrojo
Spheal;37;46;negro
Slowbro;37;69;amarillo
Froakie;10;7;plateado
Mantine;34;39;marron
Wartortle;15;1;amarillo
Tentacool;29;52;blanquirrojo
Psyduck;25;31;violeta
Palkia;22;80;salmon
Lombre;17;8;azul
Slowbro;25;6;violeta
Palpitoad;25;39;negro
Lumineon;27;38;negro
Clauncher;11;47;bermellon
Kabutops;8;79;marron
Volcanion;36;60;blanco
Wailord;46;59;bermellon
Seel;15;28;amarillo
Tympole;31;29;rojo
Wailmer;30;24;verde
Finneon;22;63;blanco
Volcanion;39;59;blanquirrojo
Wingull;7;51;marron
Gastrodon;36;57;dorado
Shellder;39;20;blanco
Crawdaunt;35;23;violeta
Alomomola;30;53;negro
Poliwhirl;37;58;marron
Binacle;30;69;naranja
Walrein;46;22;rojo
Slowking;36;66;azul
Lombre;16;49;violeta
Tentacool;20;73;verde
Magikarp;29;57;blanquirrojo
Wooper;42;44;amarillo
Lotad;49;63;amarillo
Lanturn;37;79;blanco
Milotic;48;73;azul
Bibarel;16;3;azul
Staryu;16;26;blanco
Dewgong;13;10;rojo
Gorebyss;29;41;plateado
Feebas;30;52;bermellon
Barbaracle;24;39;violeta
Surskit;22;77;blanco
Wartortle;32;48;bermellon
Spheal;49;24;amarillo
Gyarados;41;59;plateado
Crawdaunt;5;14;plateado
Suicune;19;33;salmon
Suicune;19;4;plateado
Tentacool;40;15;salmon
Slowking;23;10;marron
Tentacruel;49;44;marron
Swampert;39;42;violeta
Shellos;33;5;bermellon
Remoraid;19;47;rojo
Floatzel;24;28;azul
Luvdisc;40;17;naranja
Milotic;47;73;amarillo
Azumarill;29;29;verde
Panpour;18;75;amarillo
Seismitoad;33;3;dorado
Luvdisc;17;16;azul
Spheal;14;73;naranja
Tentacool;36;44;blanquirrojo
Squirtle;22;55;verde
Alomomola;12;40;plateado
Magikarp;16;34;salmon
Frillish;39;31;blanco
Barbaracle;46;80;plateado
Lombre;49;71;dorado
Slowpoke;33;62;blanco
Slowpoke;36;57;dorado
Carvanha;23;76;dorado
Seadra;7;15;violeta
Tympole;15;44;dorado
Croconaw;42;27;negro
Carvanha;23;49;azul
Gastrodon;45;67;rojo
Tympole;15;24;blanco
Whiscash;41;52;violeta
Marshtomp;26;77;violeta
Tympole;47;66;blanco
Golduck;6;41;bermellon
Tentacool;10;28;violeta
Slowking;33;13;marron
Lumineon;22;17;verde
Clawitzer;38;15;marron
Whiscash;38;36;naranja
Seadra;10;56;verde
Azumarill;34;44;plateado
Kingler;21;46;rojo
Sharpedo;34;44;naranja
Poliwag;35;54;marron
Lumineon;42;64;plateado
Poliwhirl;34;11;plateado
Whiscash;41;2;violeta
Feebas;47;28;blanco
Feebas;15;25;negro
Blastoise;19;45;naranja
Marill;22;25;amarillo
Buizel;36;6;dorado
Marill;46;47;blanquirrojo
Spheal;17;61;azul
Kingdra;37;45;plateado
Shellder;29;43;azul
Shellder;48;32;naranja
Wooper;5;11;naranja
Quagsire;8;44;dorado
Qwilfish;19;8;violeta
Remoraid;44;47;violeta
Huntail;46;72;bermellon
Oshawott;33;28;plateado
Staryu;46;53;marron
Seadra;38;54;plateado
Jellicent;29;21;naranja
Milotic;40;79;verde
Luvdisc;19;59;violeta
Azumarill;9;39;salmon
Milotic;24;41;blanco
Tentacruel;8;73;naranja
Starmie;21;18;marron
Tentacool;19;36;amarillo
Shellos;45;35;blanquirrojo
Psyduck;37;70;rojo
Mantyke;16;41;blanquirrojo
Cloyster;36;58;verde
Clauncher;23;5;naranja
Oshawott;41;41;violeta
Wingull;9;54;amarillo
Luvdisc;8;79;rojo
Seel;12;19;dorado
Spheal;14;53;plateado
Prinplup;22;33;blanco
Goldeen;29;48;dorado
Basculin;23;26;bermellon
Floatzel;31;74;verde
Wartortle;10;56;blanco
Quagsire;39;33;rojo
Tentacruel;23;80;bermellon
Skrelp;36;24;amarillo
Simipour;40;50;blanco
Qwilfish;22;31;blanquirrojo
Golduck;26;4;salmon
Frillish;38;79;blanquirrojo
Frillish;8;47;violeta
Gorebyss;23;46;marron
Shellos;17;53;salmon
Jellicent;24;61;salmon
Chinchou;30;61;dorado
Ducklett;44;33;rojo
Clamperl;39;36;marron
Kingdra;43;42;dorado
Vaporeon;21;18;plateado
Carvanha;24;27;rojo
Tirtouga;22;44;bermellon
Kingler;12;57;salmon
Kingdra;33;15;plateado
Kyogre;30;74;azul
Poliwag;46;19;verde
Kyogre;46;8;azul
Staryu;29;24;blanco
Wailord;38;1;plateado
Luvdisc;35;38;blanco
Gyarados;37;32;dorado
Wooper;22;62;plateado
Slowking;22;40;rojo
Remoraid;40;28;azul
Palpitoad;40;56;plateado
Shellos;33;45;naranja
Lanturn;37;53;naranja
Tympole;21;25;blanquirrojo
Dewott;7;19;negro
Crawdaunt;25;21;blanquirrojo
Palpitoad;12;15;blanquirrojo
Quagsire;24;20;dorado
Kabuto;7;32;violeta
Qwilfish;50;3;marron
Dewott;28;34;blanco
Mantyke;16;73;rojo
Slowpoke;15;18;blanco
Tympole;17;34;marron
Carracosta;9;22;marron
Quagsire;28;2;naranja
Totodile;25;39;rojo
Whiscash;19;26;bermellon
Spheal;37;64;verde
Horsea;10;2;naranja
Feraligatr;13;1;dorado
Seaking;44;15;naranja
Poliwag;49;73;naranja
Corphish;18;19;dorado
Omanyte;28;78;negro
Whiscash;14;29;rojo
Panpour;28;46;amarillo
Tentacool;49;19;bermellon
Kingdra;40;16;verde
Buizel;43;34;azul
Lanturn;22;53;bermellon
